/* Main Styles for News Site */

/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.2s ease;
}

img {
    max-width: 100%;
    height: auto;
}

/* Container */
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
header {
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
}

.menu-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 0.875rem;
    font-weight: 500;
}

.menu-button svg {
    margin-right: 0.35rem;
}

.search-box {
    position: relative;
}

.search-box input {
    border: 1px solid #eaeaea;
    border-radius: 3px;
    padding: 0.35rem 0.75rem;
    font-size: 0.875rem;
    width: 150px;
    background-color: #f9f9f9;
}

.search-box button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

/* Navigation */
nav {
    padding: 0.75rem 0;
    margin-top: 0.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav li {
    margin: 0 0.75rem;
}

nav a {
    font-size: 0.875rem;
    font-weight: 500;
}

nav a:hover {
    color: #1a56db;
}

/* News Card Styles */
.news-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.news-card {
    position: relative;
    height: 320px;
    overflow: hidden;
}

.news-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.news-card:hover img {
    transform: scale(1.05);
}

.news-card-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    opacity: 0.7;
}

.category-badge {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    font-size: 0.65rem;
    font-weight: 600;
    padding: 0.15rem 0.5rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: inline-block;
}

.news-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    width: 100%;
    color: white;
}

.news-card-title {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.news-card:hover .news-card-title {
    color: #93c5fd;
}

.news-card-author {
    font-size: 0.75rem;
    opacity: 0.9;
}

/* Main Story Styles */
.main-story {
    margin-bottom: 2rem;
}

.main-story-category {
    font-size: 0.75rem;
    font-weight: 600;
    color: #dc2626;
    text-transform: uppercase;
}

.main-story-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0.25rem 0 0.5rem;
}

.main-story-summary {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
}

.main-story-image {
    margin-bottom: 2rem;
}

/* Related Stories */
.related-stories {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .related-stories {
        grid-template-columns: repeat(3, 1fr);
    }
}

.related-story {
    border: 1px solid #eaeaea;
    padding: 1rem;
    text-align: center;
}

.related-story-title {
    font-size: 0.875rem;
    font-weight: 500;
}

.related-story-source {
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 0.25rem;
}

/* Secondary Feature */
.secondary-feature {
    margin-bottom: 2rem;
}

.secondary-feature-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.secondary-feature-summary {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
}

/* Latest News Section */
.latest-news {
    margin-bottom: 2rem;
}

.latest-news-title {
    font-size: 1.125rem;
    font-weight: 700;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.latest-news-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

@media (min-width: 768px) {
    .latest-news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .latest-news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.latest-news-card {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    overflow: hidden;
}

.latest-news-image {
    position: relative;
    height: 12rem;
}

.latest-news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.latest-news-content {
    padding: 0.75rem;
}

.latest-news-card-title {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.latest-news-card-summary {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.latest-news-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: #6b7280;
}

/* Line Clamp Utilities */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Footer Styles */
footer {
    background-color: #1f2937;
    color: white;
    padding: 2rem 0;
    margin-top: 2rem;
}

.footer-grid {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .footer-grid {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-column {
    margin-bottom: 1.5rem;
}

.footer-title {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-text {
    font-size: 0.875rem;
    color: #d1d5db;
}

.footer-links {
    list-style: none;
    margin-top: 0.5rem;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    font-size: 0.875rem;
    color: #d1d5db;
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: #d1d5db;
}

.social-link:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #374151;
    font-size: 0.875rem;
    color: #9ca3af;
} 